server {
    listen 80;
    server_name api.tfsfinserv.com;

    

    client_max_body_size 1000M;  # Increase the body size limit to 100 MB

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
