aiohappyeyeballs==2.4.4
aiohttp==3.11.10
aiosignal==1.3.2
alembic==1.14.0
annotated-types==0.7.0
anyio==4.7.0
attrs==24.2.0
bcrypt==4.2.1
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
cryptography==44.0.0
dnspython==2.7.0
email_validator==2.2.0
fastapi==0.115.6
fastapi-pagination==0.12.32
frozenlist==1.5.0
greenlet==3.1.1
h11==0.14.0
idna==3.10
Jinja2==3.1.4
jsonpickle==4.0.1
jwt==1.3.1
Mako==1.3.8
MarkupSafe==3.0.2
multidict==6.1.0
passlib==1.7.4
pdfkit==1.0.0
phonenumbers==8.13.52
propcache==0.2.1
pycparser==2.22
pydantic==2.10.3
pydantic_core==2.27.1
PyJWT==2.10.1
PyMySQL==1.1.1
python-multipart==0.0.19
razorpay==1.4.2
requests==2.32.3
setuptools==75.6.0
sniffio==1.3.1
SQLAlchemy==2.0.36
starlette==0.41.3
typing_extensions==4.12.2
urllib3==2.2.3
uvicorn==0.33.0
yarl==1.18.3